server {
listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /var/www/html/docker/local.domain.com.crt;
    ssl_certificate_key /var/www/html/docker/local.domain.com.key;
	server_name tucancha.local.com;

	location / {
		proxy_pass https://tucancha_portal;
	}
}

server {
listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /var/www/html/docker/local.domain.com.crt;
    ssl_certificate_key /var/www/html/docker/local.domain.com.key;
	server_name uvod-portal.local.com;

	location / {
		proxy_pass https://uvod_portal;
	}
}

server {
	listen 80;
	server_name admin-portal.local.com;

	location ~/(.*)$ {
		proxy_pass http://admin_portal;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	server_name admin-api.local.com;

	location ~/(.*)$ {
		proxy_pass http://admin_api;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
		fastcgi_read_timeout 9800;
	}
}

server {
	listen 80;
	server_name platform-api.local.com;

	location ~/(.*)$ {
		proxy_pass http://platform_api:3000;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	server_name uvod-api.local.com;

	location ~/(.*)$ {
		proxy_pass http://uvod_api;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	server_name angular-portal.local.com;

	location ~/(.*)$ {
		proxy_pass http://host.docker.internal:4200;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	}
}